PORT=4000
# MONGO_URL=mongodb+srv://Dharani:rbdharan22@cluster0.ari2jvw.mongodb.net/?retryWrites=true&w=majority
# MONGO_URL=mongodb+srv://Dharani:rbdharan22@cluster0.ari2jvw.mongodb.net/test
MONGO_URL=mongodb://127.0.0.1:27017/johnMern
NODE_ENV='dev'
JWT_SECRET=jwtSecret
JWT_LIFETIME=1d